<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bubble Shooter: Highscores</title>
	<meta name="description" content="Who is the best bubble shooter player in the world? Get in now and show the others where the hammer hangs." />

	
	<link rel="canonical" href="https://www.shooter-bubble.com/highscores/init/">

			<link rel="alternate" hreflang="x-default" href="https://www.shooter-bubble.com/highscores/init/" /><link rel="alternate" hreflang="en" href="https://www.shooter-bubble.com/highscores/init/" />
			<link rel="alternate" hreflang="zh" href="https://www.shooter-bubble.com/zh/highscores/init/" />
			<link rel="alternate" hreflang="es" href="https://www.shooter-bubble.com/es/highscores/init/" />
			<link rel="alternate" hreflang="fr" href="https://www.shooter-bubble.com/fr/highscores/init/" />
			<link rel="alternate" hreflang="de" href="https://www.shooter-bubble.de/highscores/init/" />
			<link rel="alternate" hreflang="it" href="https://www.shooter-bubble.com/it/highscores/init/" />
			<link rel="alternate" hreflang="ru" href="https://www.shooter-bubble.com/ru/highscores/init/" />
			<link rel="alternate" hreflang="pt" href="https://www.shooter-bubble.com/pt/highscores/init/" />
			<link rel="alternate" hreflang="nl" href="https://www.shooter-bubble.com/nl/highscores/init/" />
			<link rel="alternate" hreflang="pl" href="https://www.shooter-bubble.com/pl/highscores/init/" />
			<link rel="alternate" hreflang="ja" href="https://www.shooter-bubble.com/ja/highscores/init/" />
	

	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
</head>
<body>
<header>
</header>
<section>
	<h1>Highscores</h1>
	<h2>Who is the best of the best at Bubble Shooter? We have the highscores for you!</h2>

	<div id="traffective-ad-Billboard" style='display: none;' class="Billboard"></div>

	<div class="flex">
		<div class="box">
			<div class="navi">
													<a href="https://www.shooter-bubble.com/" class="active">Bubble Shooter</a>
									<a href="https://www.shooter-bubble.com/puzzle-bobble/" >Puzzle Bobble</a>
									<a href="https://www.shooter-bubble.com/number-lines/" >Number Lines</a>
							</div>

			

			

			<div class="content" id="GameStage">
				<noscript>
					<p class="no-js-error"><b>Please activate Javascript in your browser's settings - otherwise the game can't be loaded.</b></p>
				</noscript>
				

	<h2>Highscores</h2>

	<div class="subnavi">
<a  href="https://www.shooter-bubble.com/highscores/yesterday/">Yesterday</a>
<a  href="https://www.shooter-bubble.com/highscores/today/">Today</a>
<a  href="https://www.shooter-bubble.com/highscores/week/">This week</a>
<a   href="https://www.shooter-bubble.com/highscores/month/">This month</a>
<a  href="https://www.shooter-bubble.com/highscores/year/">This year</a>
<a  href="https://www.shooter-bubble.com/highscores/alltime/">Alltime</a>
</div>
	<table class="highscore">
		<thead>
		<tr>
			<th class="l">Rank</th>
			<th class="l">Name</th>
			<th class="c">Score</th>
			<th class="c">Date</th>
		</tr>
		</thead>
		<tbody>
				<tr>
			<td class="rang top3">1</td>
			<td class="l name">Larayjan</td>
			<td class="c score">2147483647</td>
			<td class="c datum">15.08.'20</td>
		</tr>
				<tr>
			<td class="rang top3">2</td>
			<td class="l name">HutinPuy</td>
			<td class="c score">1190024340</td>
			<td class="c datum">06.12.'20</td>
		</tr>
				<tr>
			<td class="rang top3">3</td>
			<td class="l name">n.ireland</td>
			<td class="c score">606023620</td>
			<td class="c datum">22.11.'20</td>
		</tr>
				<tr>
			<td class="rang top10">4</td>
			<td class="l name">Dont accept the mark</td>
			<td class="c score">262515670</td>
			<td class="c datum">04.01.'17</td>
		</tr>
				<tr>
			<td class="rang top10">5</td>
			<td class="l name">whiskeytom</td>
			<td class="c score">245038580</td>
			<td class="c datum">02.07.'19</td>
		</tr>
				<tr>
			<td class="rang top10">6</td>
			<td class="l name">JuzAboveU</td>
			<td class="c score">205010260</td>
			<td class="c datum">11.09.'16</td>
		</tr>
				<tr>
			<td class="rang top10">7</td>
			<td class="l name">mngh</td>
			<td class="c score">196166722</td>
			<td class="c datum">07.08.'16</td>
		</tr>
				<tr>
			<td class="rang top10">8</td>
			<td class="l name">Pantyhosed</td>
			<td class="c score">188482940</td>
			<td class="c datum">21.09.'16</td>
		</tr>
				<tr>
			<td class="rang top10">9</td>
			<td class="l name">whiskeytom</td>
			<td class="c score">184081760</td>
			<td class="c datum">30.05.'19</td>
		</tr>
				<tr>
			<td class="rang top10">10</td>
			<td class="l name">HutinPuy</td>
			<td class="c score">170012880</td>
			<td class="c datum">01.12.'20</td>
		</tr>
				<tr>
			<td class="rang ">11</td>
			<td class="l name">269Life</td>
			<td class="c score">168162012</td>
			<td class="c datum">01.01.'15</td>
		</tr>
				<tr>
			<td class="rang ">12</td>
			<td class="l name">HutinPuy</td>
			<td class="c score">160048320</td>
			<td class="c datum">09.12.'20</td>
		</tr>
				<tr>
			<td class="rang ">13</td>
			<td class="l name">n.ireland</td>
			<td class="c score">160020200</td>
			<td class="c datum">01.10.'20</td>
		</tr>
				<tr>
			<td class="rang ">14</td>
			<td class="l name">ACB3</td>
			<td class="c score">152422140</td>
			<td class="c datum">21.06.'14</td>
		</tr>
				<tr>
			<td class="rang ">15</td>
			<td class="l name">horace</td>
			<td class="c score">152422040</td>
			<td class="c datum">19.03.'14</td>
		</tr>
				<tr>
			<td class="rang ">16</td>
			<td class="l name">Dr. Enver Ã–ZKURT ))</td>
			<td class="c score">150011640</td>
			<td class="c datum">02.02.'14</td>
		</tr>
				<tr>
			<td class="rang ">17</td>
			<td class="l name">cliff</td>
			<td class="c score">126686840</td>
			<td class="c datum">16.04.'17</td>
		</tr>
				<tr>
			<td class="rang ">18</td>
			<td class="l name">AGLEASON1</td>
			<td class="c score">124001380</td>
			<td class="c datum">19.11.'19</td>
		</tr>
				<tr>
			<td class="rang ">19</td>
			<td class="l name">zaphod</td>
			<td class="c score">112896000</td>
			<td class="c datum">19.06.'13</td>
		</tr>
				<tr>
			<td class="rang ">20</td>
			<td class="l name">UNCONDITIONAL BASIC INCOME</td>
			<td class="c score">111155540</td>
			<td class="c datum">14.09.'20</td>
		</tr>
				<tr>
			<td class="rang ">21</td>
			<td class="l name">RobotFirm</td>
			<td class="c score">104676600</td>
			<td class="c datum">20.07.'18</td>
		</tr>
				<tr>
			<td class="rang ">22</td>
			<td class="l name">dddddddddddddddddddddddddddddd</td>
			<td class="c score">103130000</td>
			<td class="c datum">07.03.'17</td>
		</tr>
				<tr>
			<td class="rang ">23</td>
			<td class="l name">cliff</td>
			<td class="c score">102459880</td>
			<td class="c datum">03.01.'17</td>
		</tr>
				<tr>
			<td class="rang ">24</td>
			<td class="l name">n.ireland</td>
			<td class="c score">102455040</td>
			<td class="c datum">16.08.'20</td>
		</tr>
				<tr>
			<td class="rang ">25</td>
			<td class="l name">jj007</td>
			<td class="c score">99992790</td>
			<td class="c datum">03.01.'17</td>
		</tr>
				<tr>
			<td class="rang ">26</td>
			<td class="l name">RobotFirm</td>
			<td class="c score">94015580</td>
			<td class="c datum">27.07.'18</td>
		</tr>
				<tr>
			<td class="rang ">27</td>
			<td class="l name">hhhooo</td>
			<td class="c score">93124120</td>
			<td class="c datum">11.11.'14</td>
		</tr>
				<tr>
			<td class="rang ">28</td>
			<td class="l name">noughts</td>
			<td class="c score">92000000</td>
			<td class="c datum">10.02.'13</td>
		</tr>
				<tr>
			<td class="rang ">29</td>
			<td class="l name">RobotFirm</td>
			<td class="c score">90020240</td>
			<td class="c datum">04.08.'18</td>
		</tr>
				<tr>
			<td class="rang ">30</td>
			<td class="l name">Woos</td>
			<td class="c score">90000000</td>
			<td class="c datum">12.08.'16</td>
		</tr>
				<tr>
			<td class="rang ">31</td>
			<td class="l name">zaphod</td>
			<td class="c score">84208800</td>
			<td class="c datum">25.05.'13</td>
		</tr>
				<tr>
			<td class="rang ">32</td>
			<td class="l name">whiskeytom</td>
			<td class="c score">82761960</td>
			<td class="c datum">04.02.'20</td>
		</tr>
				<tr>
			<td class="rang ">33</td>
			<td class="l name">Gianni ITS A DIRTY PIG</td>
			<td class="c score">82041440</td>
			<td class="c datum">08.10.'19</td>
		</tr>
				<tr>
			<td class="rang ">34</td>
			<td class="l name">zaphod</td>
			<td class="c score">75175220</td>
			<td class="c datum">08.08.'13</td>
		</tr>
				<tr>
			<td class="rang ">35</td>
			<td class="l name">Skeltonmod ITS A DIRTY PIG</td>
			<td class="c score">74173680</td>
			<td class="c datum">09.10.'18</td>
		</tr>
				<tr>
			<td class="rang ">36</td>
			<td class="l name">RobotFirm</td>
			<td class="c score">74073440</td>
			<td class="c datum">29.07.'18</td>
		</tr>
				<tr>
			<td class="rang ">37</td>
			<td class="l name">Privat-TV verdummt uns</td>
			<td class="c score">74040700</td>
			<td class="c datum">14.09.'20</td>
		</tr>
				<tr>
			<td class="rang ">38</td>
			<td class="l name">Carlos Mimoso</td>
			<td class="c score">72605840</td>
			<td class="c datum">11.07.'14</td>
		</tr>
				<tr>
			<td class="rang ">39</td>
			<td class="l name">hhhooo</td>
			<td class="c score">72492220</td>
			<td class="c datum">06.08.'13</td>
		</tr>
				<tr>
			<td class="rang ">40</td>
			<td class="l name">theo elzer</td>
			<td class="c score">72474000</td>
			<td class="c datum">17.08.'19</td>
		</tr>
				<tr>
			<td class="rang ">41</td>
			<td class="l name">netty</td>
			<td class="c score">70744000</td>
			<td class="c datum">11.02.'13</td>
		</tr>
				<tr>
			<td class="rang ">42</td>
			<td class="l name">RobotFirm</td>
			<td class="c score">70127400</td>
			<td class="c datum">06.08.'18</td>
		</tr>
				<tr>
			<td class="rang ">43</td>
			<td class="l name">dddddddddddddddddddddddddddddd</td>
			<td class="c score">68308000</td>
			<td class="c datum">14.04.'19</td>
		</tr>
				<tr>
			<td class="rang ">44</td>
			<td class="l name">Ð—Ð° Ð’Ð”Ð’</td>
			<td class="c score">68043280</td>
			<td class="c datum">02.08.'18</td>
		</tr>
				<tr>
			<td class="rang ">45</td>
			<td class="l name">cliff</td>
			<td class="c score">65252520</td>
			<td class="c datum">04.03.'17</td>
		</tr>
				<tr>
			<td class="rang ">46</td>
			<td class="l name">noughts</td>
			<td class="c score">63000000</td>
			<td class="c datum">27.01.'13</td>
		</tr>
				<tr>
			<td class="rang ">47</td>
			<td class="l name">dddddddddddddddddddddddddddddd</td>
			<td class="c score">62142000</td>
			<td class="c datum">22.03.'19</td>
		</tr>
				<tr>
			<td class="rang ">48</td>
			<td class="l name">doniscool</td>
			<td class="c score">62130860</td>
			<td class="c datum">28.05.'14</td>
		</tr>
				<tr>
			<td class="rang ">49</td>
			<td class="l name">Big Ric 007</td>
			<td class="c score">61068240</td>
			<td class="c datum">17.12.'18</td>
		</tr>
				<tr>
			<td class="rang ">50</td>
			<td class="l name">horace</td>
			<td class="c score">60485140</td>
			<td class="c datum">03.03.'14</td>
		</tr>
				<tr>
			<td class="rang ">51</td>
			<td class="l name">whiskeytom</td>
			<td class="c score">56967030</td>
			<td class="c datum">26.08.'19</td>
		</tr>
				<tr>
			<td class="rang ">52</td>
			<td class="l name">RobotFirm</td>
			<td class="c score">56315300</td>
			<td class="c datum">19.09.'18</td>
		</tr>
				<tr>
			<td class="rang ">53</td>
			<td class="l name">cw000</td>
			<td class="c score">55059420</td>
			<td class="c datum">20.07.'18</td>
		</tr>
				<tr>
			<td class="rang ">54</td>
			<td class="l name">cliff</td>
			<td class="c score">53139820</td>
			<td class="c datum">24.03.'17</td>
		</tr>
				<tr>
			<td class="rang ">55</td>
			<td class="l name">MARIA ALICE B, SCHER</td>
			<td class="c score">52047180</td>
			<td class="c datum">13.12.'16</td>
		</tr>
				<tr>
			<td class="rang ">56</td>
			<td class="l name">dddddddddddddddddddddddddddddd</td>
			<td class="c score">51120000</td>
			<td class="c datum">30.05.'19</td>
		</tr>
				<tr>
			<td class="rang ">57</td>
			<td class="l name">zaphod</td>
			<td class="c score">48868480</td>
			<td class="c datum">19.10.'13</td>
		</tr>
				<tr>
			<td class="rang ">58</td>
			<td class="l name">GameOver_Setup_Ok</td>
			<td class="c score">48556280</td>
			<td class="c datum">17.05.'17</td>
		</tr>
				<tr>
			<td class="rang ">59</td>
			<td class="l name">pierre et manu</td>
			<td class="c score">48049000</td>
			<td class="c datum">19.01.'13</td>
		</tr>
				<tr>
			<td class="rang ">60</td>
			<td class="l name">Andy G</td>
			<td class="c score">48002150</td>
			<td class="c datum">17.09.'19</td>
		</tr>
				<tr>
			<td class="rang ">61</td>
			<td class="l name">whiskeytom</td>
			<td class="c score">46434380</td>
			<td class="c datum">18.05.'19</td>
		</tr>
				<tr>
			<td class="rang ">62</td>
			<td class="l name">zaphod</td>
			<td class="c score">45664160</td>
			<td class="c datum">12.05.'13</td>
		</tr>
				<tr>
			<td class="rang ">63</td>
			<td class="l name">dddddddddddddddddddddddddddddd</td>
			<td class="c score">45134000</td>
			<td class="c datum">22.02.'19</td>
		</tr>
				<tr>
			<td class="rang ">64</td>
			<td class="l name">Heidi.  Gianni the Scammer</td>
			<td class="c score">45008780</td>
			<td class="c datum">04.09.'19</td>
		</tr>
				<tr>
			<td class="rang ">65</td>
			<td class="l name">dislike</td>
			<td class="c score">44900000</td>
			<td class="c datum">06.01.'13</td>
		</tr>
				<tr>
			<td class="rang ">66</td>
			<td class="l name">cw000</td>
			<td class="c score">42840320</td>
			<td class="c datum">04.08.'18</td>
		</tr>
				<tr>
			<td class="rang ">67</td>
			<td class="l name">Ali Roy</td>
			<td class="c score">42542000</td>
			<td class="c datum">14.09.'18</td>
		</tr>
				<tr>
			<td class="rang ">68</td>
			<td class="l name">dddddddddddddddddddddddddddddd</td>
			<td class="c score">42510000</td>
			<td class="c datum">15.03.'19</td>
		</tr>
				<tr>
			<td class="rang ">69</td>
			<td class="l name">cliff</td>
			<td class="c score">42435700</td>
			<td class="c datum">31.03.'17</td>
		</tr>
				<tr>
			<td class="rang ">70</td>
			<td class="l name">marin</td>
			<td class="c score">42400320</td>
			<td class="c datum">07.10.'13</td>
		</tr>
				<tr>
			<td class="rang ">71</td>
			<td class="l name">Carlos Mimoso</td>
			<td class="c score">42226220</td>
			<td class="c datum">10.06.'14</td>
		</tr>
				<tr>
			<td class="rang ">72</td>
			<td class="l name">dddddddddddddddddddddddddddddd</td>
			<td class="c score">42192000</td>
			<td class="c datum">01.05.'19</td>
		</tr>
				<tr>
			<td class="rang ">73</td>
			<td class="l name">dddddddddddddddddddddddddddddd</td>
			<td class="c score">41866000</td>
			<td class="c datum">01.02.'19</td>
		</tr>
				<tr>
			<td class="rang ">74</td>
			<td class="l name">RobotFirm</td>
			<td class="c score">41794340</td>
			<td class="c datum">12.08.'18</td>
		</tr>
				<tr>
			<td class="rang ">75</td>
			<td class="l name">cw000</td>
			<td class="c score">41338600</td>
			<td class="c datum">19.07.'18</td>
		</tr>
				<tr>
			<td class="rang ">76</td>
			<td class="l name">gege</td>
			<td class="c score">41226100</td>
			<td class="c datum">11.05.'14</td>
		</tr>
				<tr>
			<td class="rang ">77</td>
			<td class="l name">cliff</td>
			<td class="c score">40634600</td>
			<td class="c datum">17.02.'17</td>
		</tr>
				<tr>
			<td class="rang ">78</td>
			<td class="l name">finzgar.stefan@gmail.com</td>
			<td class="c score">40167240</td>
			<td class="c datum">28.12.'19</td>
		</tr>
				<tr>
			<td class="rang ">79</td>
			<td class="l name">dddddddddddddddddddddddddddddd</td>
			<td class="c score">40006280</td>
			<td class="c datum">22.12.'14</td>
		</tr>
				<tr>
			<td class="rang ">80</td>
			<td class="l name">Ali Roy</td>
			<td class="c score">38033040</td>
			<td class="c datum">07.10.'18</td>
		</tr>
				<tr>
			<td class="rang ">81</td>
			<td class="l name">hhhooo</td>
			<td class="c score">37103200</td>
			<td class="c datum">07.07.'13</td>
		</tr>
				<tr>
			<td class="rang ">82</td>
			<td class="l name">Jean</td>
			<td class="c score">36262120</td>
			<td class="c datum">12.10.'14</td>
		</tr>
				<tr>
			<td class="rang ">83</td>
			<td class="l name">RobotFirm</td>
			<td class="c score">35001640</td>
			<td class="c datum">14.07.'18</td>
		</tr>
				<tr>
			<td class="rang ">84</td>
			<td class="l name">dddddddddddddddddddddddddddddd</td>
			<td class="c score">34802000</td>
			<td class="c datum">28.02.'17</td>
		</tr>
				<tr>
			<td class="rang ">85</td>
			<td class="l name">dddddddddddddddddddddddddddddd</td>
			<td class="c score">34756000</td>
			<td class="c datum">19.01.'19</td>
		</tr>
				<tr>
			<td class="rang ">86</td>
			<td class="l name">cliff</td>
			<td class="c score">34405060</td>
			<td class="c datum">15.02.'17</td>
		</tr>
				<tr>
			<td class="rang ">87</td>
			<td class="l name">hhhooo</td>
			<td class="c score">34265420</td>
			<td class="c datum">10.06.'13</td>
		</tr>
				<tr>
			<td class="rang ">88</td>
			<td class="l name">Jean</td>
			<td class="c score">34015020</td>
			<td class="c datum">01.11.'14</td>
		</tr>
				<tr>
			<td class="rang ">89</td>
			<td class="l name">cliff</td>
			<td class="c score">33330600</td>
			<td class="c datum">30.03.'17</td>
		</tr>
				<tr>
			<td class="rang ">90</td>
			<td class="l name">n.ireland</td>
			<td class="c score">33205440</td>
			<td class="c datum">30.06.'20</td>
		</tr>
				<tr>
			<td class="rang ">91</td>
			<td class="l name">Nina13</td>
			<td class="c score">33048440</td>
			<td class="c datum">04.05.'14</td>
		</tr>
				<tr>
			<td class="rang ">92</td>
			<td class="l name">Cora.  Gianni Scammer</td>
			<td class="c score">33023140</td>
			<td class="c datum">03.09.'19</td>
		</tr>
				<tr>
			<td class="rang ">93</td>
			<td class="l name">golum</td>
			<td class="c score">32274920</td>
			<td class="c datum">21.07.'19</td>
		</tr>
				<tr>
			<td class="rang ">94</td>
			<td class="l name">cliff</td>
			<td class="c score">32249400</td>
			<td class="c datum">07.05.'17</td>
		</tr>
				<tr>
			<td class="rang ">95</td>
			<td class="l name">carlos Mimoso</td>
			<td class="c score">32225660</td>
			<td class="c datum">04.06.'14</td>
		</tr>
				<tr>
			<td class="rang ">96</td>
			<td class="l name">ÎºÎ¿ÏƒÏ„Î±Ïƒ</td>
			<td class="c score">32155280</td>
			<td class="c datum">23.10.'16</td>
		</tr>
				<tr>
			<td class="rang ">97</td>
			<td class="l name">cliff</td>
			<td class="c score">32028380</td>
			<td class="c datum">01.06.'17</td>
		</tr>
				<tr>
			<td class="rang ">98</td>
			<td class="l name">dddddddddddddddddddddddddddddd</td>
			<td class="c score">31747000</td>
			<td class="c datum">20.02.'17</td>
		</tr>
				<tr>
			<td class="rang ">99</td>
			<td class="l name">ppastra</td>
			<td class="c score">31547840</td>
			<td class="c datum">06.09.'14</td>
		</tr>
				<tr>
			<td class="rang ">100</td>
			<td class="l name">TRUMP WILL WIN</td>
			<td class="c score">31480140</td>
			<td class="c datum">18.10.'16</td>
		</tr>
				</tbody>
	</table>


	<p style="clear:both; text-align:center; padding-top:20px;">
		<a class="btn" href="https://www.shooter-bubble.com/">Start new game</a>
	</p>

	<br/><br/>

	<div style="text-align:center; padding-bottom: 20px;">
		<h3>Please press "Like" if you enjoy Bubble Shooter:</h3>

		<amp-facebook-like
				width="90"
				height="20"
				layout="fixed"
				data-layout="button_count"
				data-locale="en_US"
				data-href="https://www.shooter-bubble.com/"
				>
		</amp-facebook-like>

	</div>


			</div>
		</div>
		
			<div id="traffective-ad-Skyscraper" style='display: none' class="Skyscraper"></div>
		
	</div>
</section>

<div class="text-center language-switch mb-3">
	
			<a href="https://www.shooter-bubble.com/highscores/init/" rel="alternate" hreflang="en"><amp-img width="16" height="12" src="/images/flags/en.png" alt="en"></amp-img></a>
			<a href="https://www.shooter-bubble.com/zh/highscores/init/" rel="alternate" hreflang="zh"><amp-img width="16" height="12" src="/images/flags/zh.png" alt="zh"></amp-img></a>
			<a href="https://www.shooter-bubble.com/es/highscores/init/" rel="alternate" hreflang="es"><amp-img width="16" height="12" src="/images/flags/es.png" alt="es"></amp-img></a>
			<a href="https://www.shooter-bubble.com/fr/highscores/init/" rel="alternate" hreflang="fr"><amp-img width="16" height="12" src="/images/flags/fr.png" alt="fr"></amp-img></a>
			<a href="https://www.shooter-bubble.de/highscores/init/" rel="alternate" hreflang="de"><amp-img width="16" height="12" src="/images/flags/de.png" alt="de"></amp-img></a>
			<a href="https://www.shooter-bubble.com/it/highscores/init/" rel="alternate" hreflang="it"><amp-img width="16" height="12" src="/images/flags/it.png" alt="it"></amp-img></a>
			<a href="https://www.shooter-bubble.com/ru/highscores/init/" rel="alternate" hreflang="ru"><amp-img width="16" height="12" src="/images/flags/ru.png" alt="ru"></amp-img></a>
			<a href="https://www.shooter-bubble.com/pt/highscores/init/" rel="alternate" hreflang="pt"><amp-img width="16" height="12" src="/images/flags/pt.png" alt="pt"></amp-img></a>
			<a href="https://www.shooter-bubble.com/nl/highscores/init/" rel="alternate" hreflang="nl"><amp-img width="16" height="12" src="/images/flags/nl.png" alt="nl"></amp-img></a>
			<a href="https://www.shooter-bubble.com/pl/highscores/init/" rel="alternate" hreflang="pl"><amp-img width="16" height="12" src="/images/flags/pl.png" alt="pl"></amp-img></a>
			<a href="https://www.shooter-bubble.com/ja/highscores/init/" rel="alternate" hreflang="ja"><amp-img width="16" height="12" src="/images/flags/ja.png" alt="ja"></amp-img></a>
	
</div>

<div class="text-center mb-3 footer-nav">
	<a href="https://www.shooter-bubble.com/imprint/">Imprint</a>
</div>

<link rel="stylesheet" href="/css/style.css" />
<script type="text/javascript" src="https://cdn.opencmp.net/tcf-v2/cmp-stub-latest.js" id="open-cmp-stub" data-domain="shooter-bubble.com"></script>
<script type="text/javascript"
        id="trfAdSetup"
        async
        data-traffectiveConf='{
	              "targeting": [ { "key":"zone","values":null,"value":"entertainment" },
	                             { "key":"pagetype","values":null,"value":"<br />
<b>Notice</b>:  Undefined index: game in <b>/kunden/346824_37276/shooter-bubble/v3/tmp/smarty/compile/663ec3ee2a460e8149c2a4eaf9841d3be19cf5e5_0.file.default.tpl.php</b> on line <b>159</b><br />
<br />
<b>Notice</b>:  Trying to get property 'value' of non-object in <b>/kunden/346824_37276/shooter-bubble/v3/tmp/smarty/compile/663ec3ee2a460e8149c2a4eaf9841d3be19cf5e5_0.file.default.tpl.php</b> on line <b>159</b><br />
<br />
<b>Fatal error</b>:  Uncaught Error: Call to a member function getSlug() on null in /kunden/346824_37276/shooter-bubble/v3/tmp/smarty/compile/663ec3ee2a460e8149c2a4eaf9841d3be19cf5e5_0.file.default.tpl.php:159
Stack trace:
#0 /kunden/346824_37276/shooter-bubble/v3/vendor/smarty/smarty/libs/sysplugins/smarty_template_resource_base.php(123): content_5fd3082c1803c3_09340110(Object(Smarty_Internal_Template))
#1 /kunden/346824_37276/shooter-bubble/v3/vendor/smarty/smarty/libs/sysplugins/smarty_template_compiled.php(114): Smarty_Template_Resource_Base-&gt;getRenderedTemplateCode(Object(Smarty_Internal_Template))
#2 /kunden/346824_37276/shooter-bubble/v3/vendor/smarty/smarty/libs/sysplugins/smarty_internal_template.php(216): Smarty_Template_Compiled-&gt;render(Object(Smarty_Internal_Template))
#3 /kunden/346824_37276/shooter-bubble/v3/vendor/smarty/smarty/libs/sysplugins/smarty_internal_template.php(385): Smarty_Internal_Template-&gt;render()
#4 /kunden/346824_37276/shooter-bubble/v3/vendor/smarty/smarty/libs/sysplugins/smarty_internal_runtime_i in <b>/kunden/346824_37276/shooter-bubble/v3/tmp/smarty/compile/663ec3ee2a460e8149c2a4eaf9841d3be19cf5e5_0.file.default.tpl.php</b> on line <b>159</b><br />
