{
    "name": "Bubbles",
    "short_name": "Bubbles",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c0c0ff",
    "background_color": "#c0c0ff",
    "start_url": "https://bubble-shooter.gq",
    "display": "standalone",
    "orientation": "landscape"
}
